EAGLE AutoRouter Statistics:

Job           : C:/Users/ca508/Dropbox/eagle/SensorBaseboardSMT/AC Sensors/ACBoard2.brd

Start at      : 05:13:46 (07/06/2011)
End at        : 05:13:48 (07/06/2011)
Elapsed time  : 00:00:02

Signals       :    27   RoutingGrid: 50 mil  Layers: 2
Connections   :    92   predefined:  0 ( 6 Vias )

Router memory :   24992

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        27        84        84        84        84        84
Vias              :         0        40         5         3         1         1
Resolution        :    29.3 %    91.3 %    91.3 %    91.3 %    91.3 %    91.3 %

Final             : 90.7% finished
