Design Rule Check Report
------------------------

Report File    : C:\Users\ca508\Dropbox\eagle\eko-hardware-designs\EKOBase\EKOBase (PCB - Design Rule Check Report).txt
Report Written : Monday, August 01, 2011
Project Path   : C:\Users\ca508\Dropbox\eagle\eko-hardware-designs\EKOBase\EKOBase.prj
Design Path    : C:\Users\ca508\Dropbox\eagle\eko-hardware-designs\EKOBase\EKOBase.pcb
Design Title   : 
Created        : 28/05/2011 14:42:59
Last Saved     : 31/07/2011 23:47:23
Editing Time   : 3078 min
Units          : mm (precision 4)

Results
-------

Pad to Shape Error (P-C) between (150.8465 18.1404) and (150.8465 18.0294) on Layer "Top Copper".
    Error between Component Pad X1.18 (Net '0V') and Component Shape, Gap is 0.0983 needs to be 0.4540.
Pad to Shape Error (P-C) between (150.6023 43.8842) and (150.5465 44.0794) on Layer "Top Copper".
    Error between Component Pad X1.19 (Net '0V') and Component Shape, Gap is 0.1903 needs to be 0.4540.
Component to Board error (Cm-B) at (159.8465 72.4544) on layer "[Top]".
    CONN2.
Component to Board error (Cm-B) at (159.8465 72.4544) on layer "[Top]".
    CONN2.
Component to Board error (Cm-B) at (159.8465 55.4544) on layer "[Top]".
    CONN3.
Component to Board error (Cm-B) at (159.8465 55.4544) on layer "[Top]".
    CONN3.
Component to Board error (Cm-B) at (159.8465 89.2044) on layer "[Top]".
    CONN1.
Component to Board error (Cm-B) at (159.8465 89.2044) on layer "[Top]".
    CONN1.
Component to Component error (Cm-Cm) at (154.6706 80.2014) on layer "[Bottom]".
    CONN2 - C30, Gap is 0.0000.
Component to Component error (Cm-Cm) at (154.6706 96.9514) on layer "[Bottom]".
    CONN1 - C29, Gap is 0.0000.
Single pin net McSPI4_SIMO on J3.12 at 246.8700,228.5525
Single pin net McSPI4_CLK on J3.20 at 236.7100,228.5525
Single pin net McSPI4_SOMI on J3.18 at 239.2500,228.5525
Single pin net McSPI4_CS0 on J3.16 at 241.7900,228.5525

Number of errors found : 11

Settings
--------

Spacings
    Tracks                             Yes
    Pads and Vias                      Yes
    Shapes                             Yes
    Text                               Yes
    Board                              Yes
    Drills                             Yes
    Components                         Yes

Manufacturing
    Drill Breakout                     Yes
    Drill Backoff                      No
    Silkscreen Overlap                 No
    Copper Text In Board               Yes
    Min Track Width                    Yes
    Min Annular Ring                   Yes
    Min Paste Size                     Yes
    Vias In Pads                       Yes
    Unplated Vias                      Yes
    Unplated Pads With Inner Tracks    Yes

Nets
    Net Completion                     Yes
    Dangling Tracks                    Yes
    Net Track Length Differences       No


End Of Report.
