Schematic and PCB Check Report
------------------------------

Report File    : C:\Users\ca508\Dropbox\eagle\eko-hardware-designs\EKOBase\EKOBase (PCB - Schematic and PCB Check Report).txt
Report Written : Monday, August 01, 2011
Project Path   : C:\Users\ca508\Dropbox\eagle\eko-hardware-designs\EKOBase\EKOBase.prj
Design Path    : C:\Users\ca508\Dropbox\eagle\eko-hardware-designs\EKOBase\EKOBase.pcb
Design Title   : 
Created        : 28/05/2011 14:42:59
Last Saved     : 31/07/2011 23:12:49
Editing Time   : 3044 min
Units          : mm (precision 4)

Checking integrity of Schematic "C:\Users\ca508\Dropbox\eagle\eko-hardware-designs\EKOBase\EKOBase.prj" with PCB "C:\Users\ca508\Dropbox\eagle\eko-hardware-designs\EKOBase\EKOBase.pcb".


End Of Report.
