Schematic and PCB Check Report
------------------------------

Report File    : C:\Users\ca508\Dropbox\eagle\eko-hardware-designs\EKOBase\EKOBase (PCB - Schematic and PCB Check Report).txt
Report Written : Friday, July 29, 2011
Project Path   : C:\Users\ca508\Dropbox\eagle\eko-hardware-designs\EKOBase\EKOBase.prj
Design Path    : C:\Users\ca508\Dropbox\eagle\eko-hardware-designs\EKOBase\EKOBase.pcb
Design Title   : 
Created        : 28/05/2011 14:42:59
Last Saved     : 29/07/2011 18:06:33
Editing Time   : 2916 min
Units          : mm (precision 4)

Checking integrity of Schematic "C:\Users\ca508\Dropbox\eagle\eko-hardware-designs\EKOBase\EKOBase.prj" with PCB "C:\Users\ca508\Dropbox\eagle\eko-hardware-designs\EKOBase\EKOBase.pcb".


End Of Report.
