EAGLE_INTERMEDIATE_ASCII "/Applications/EAGLE/lbr/traco-electronic.lbr"

(asciiHeader
	(fileUnits IN)
)
(library Library_1
	(padStyleDef "Square1"
		(holeDiam 0.05)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.086) (shapeHeight 0.086))
	)
	(padStyleDef "Square2"
		(holeDiam 0.032)
		(padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.055) (shapeHeight 0.055))
	)
	(padStyleDef "Oval1"
		(holeDiam 0.032)
		(padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 0.056) (shapeHeight 0.112))
	)
	(padStyleDef "Round1"
		(holeDiam 0.0275591)
		(padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 0.0433071) (shapeHeight 0.0433071))
	)
	(padStyleDef "Octagon1"
		(holeDiam 0.0314961)
		(padShape (layerNumRef 1) (padShapeType Octagon) (shapeWidth 0.0551181) (shapeHeight 0.0551181))
	)
	(padStyleDef "Round2"
		(holeDiam 0.0314961)
		(padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 0.0551181) (shapeHeight 0.0551181))
	)
	(textStyleDef "Style0"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.05)
			(strokeWidth 0.004)
		)
	)
	(textStyleDef "Style1"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.07)
			(strokeWidth 0.007)
		)
	)
	(textStyleDef "Style2"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.05)
			(strokeWidth 0.005)
		)
	)
	(textStyleDef "Style3"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.07)
			(strokeWidth 0.00559843)
		)
	)
	(textStyleDef "Style4"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 0.06)
			(strokeWidth 0.00479921)
		)
	)
	(patternDef "05105" (originalName "05105")
		(multiLayer
			(pad (padNum 1) (padStyleRef Square1) (pt 1.35 0.7))
			(pad (padNum 2) (padStyleRef Square1) (pt 1.35 0.1))
			(pad (padNum 3) (padStyleRef Square1) (pt 0.1 0.1))
			(pad (padNum 4) (padStyleRef Square1) (pt 0.1 1.85))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 0) (pt 2 0) (width 0.005))
			(line (pt 2 0) (pt 2 2) (width 0.005))
			(line (pt 2 2) (pt 0 2) (width 0.005))
			(line (pt 0 2) (pt 0 0) (width 0.005))
			(attr "RefDes" "" (pt 0.25 1.6) (isVisible True) (textStyleRef "Style0"))
			(attr "Value" "" (pt 0.25 1.45) (isVisible True) (textStyleRef "Style0"))
		)
	)
	(patternDef "10515" (originalName "10515")
		(multiLayer
			(pad (padNum 1) (padStyleRef Square1) (pt 0.15 1.5))
			(pad (padNum 2) (padStyleRef Square1) (pt 0.15 0.5))
			(pad (padNum 3) (padStyleRef Square1) (pt 2.75 1.8))
			(pad (padNum 4) (padStyleRef Square1) (pt 2.75 1.4))
			(pad (padNum 5) (padStyleRef Square1) (pt 2.75 1))
			(pad (padNum 6) (padStyleRef Square1) (pt 2.75 0.6))
			(pad (padNum 7) (padStyleRef Square1) (pt 2.75 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 0) (pt 3 0) (width 0.01))
			(line (pt 3 0) (pt 3 2) (width 0.01))
			(line (pt 3 2) (pt 0 2) (width 0.01))
			(line (pt 0 2) (pt 0 0) (width 0.01))
			(attr "RefDes" "" (pt 0.45 1.75) (isVisible True) (textStyleRef "Style0"))
			(attr "Value" "" (pt 0.45 1.6) (isVisible True) (textStyleRef "Style0"))
		)
	)
	(patternDef "TAP2422" (originalName "TAP2422")
		(multiLayer
			(pad (padNum 1) (padStyleRef Square2) (pt 0.1 -0.4))
			(pad (padNum 2) (padStyleRef Square2) (pt 0.4 0.4))
			(pad (padNum 3) (padStyleRef Square2) (pt -0.1 -0.4))
			(pad (padNum 4) (padStyleRef Square2) (pt -0.4 0.4))
			(pad (padNum 5) (padStyleRef Square2) (pt 0 0.4))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.5 -1) (pt 0.5 -1) (width 0.005))
			(line (pt 0.5 -1) (pt 0.5 1) (width 0.005))
			(line (pt 0.5 1) (pt -0.5 1) (width 0.005))
			(line (pt -0.5 1) (pt -0.5 -1) (width 0.005))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt 0.2 -0.95) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.45 0.9) (isVisible True) (textStyleRef "Style0"))
		)
	)
	(patternDef "TEN3XXXX" (originalName "TEN3XXXX")
		(multiLayer
			(pad (padNum 1) (padStyleRef Oval1) (pt -0.45 -0.3))
			(pad (padNum 2) (padStyleRef Oval1) (pt -0.35 -0.3))
			(pad (padNum 3) (padStyleRef Oval1) (pt 0.25 -0.3))
			(pad (padNum 4) (padStyleRef Oval1) (pt 0.45 -0.3))
			(pad (padNum 5) (padStyleRef Oval1) (pt 0.45 0.3))
			(pad (padNum 6) (padStyleRef Oval1) (pt 0.25 0.3))
			(pad (padNum 7) (padStyleRef Oval1) (pt -0.35 0.3))
			(pad (padNum 8) (padStyleRef Oval1) (pt -0.45 0.3))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.645 -0.05) (pt -0.645 -0.26) (width 0.005))
			(triplePointArc (pt -0.645 0) (pt -0.645 -0.05) (pt -0.645 0.05) (width 0.005))
			(line (pt 0.645 -0.26) (pt 0.645 0.26) (width 0.005))
			(line (pt -0.645 0.26) (pt -0.645 0.05) (width 0.005))
			(line (pt -0.645 -0.26) (pt -0.585 -0.26) (width 0.005))
			(line (pt -0.485 -0.26) (pt -0.515 -0.26) (width 0.005))
			(line (pt -0.285 -0.26) (pt -0.315 -0.26) (width 0.005))
			(line (pt -0.085 -0.26) (pt -0.115 -0.26) (width 0.005))
			(line (pt -0.385 -0.26) (pt -0.415 -0.26) (width 0.005))
			(line (pt -0.185 -0.26) (pt -0.215 -0.26) (width 0.005))
			(line (pt 0.015 -0.26) (pt -0.015 -0.26) (width 0.005))
			(line (pt 0.215 -0.26) (pt 0.185 -0.26) (width 0.005))
			(line (pt 0.415 -0.26) (pt 0.385 -0.26) (width 0.005))
			(line (pt 0.315 -0.26) (pt 0.285 -0.26) (width 0.005))
			(line (pt 0.645 -0.26) (pt 0.585 -0.26) (width 0.005))
			(line (pt 0.115 -0.26) (pt 0.085 -0.26) (width 0.005))
			(line (pt -0.645 0.26) (pt -0.585 0.26) (width 0.005))
			(line (pt -0.485 0.26) (pt -0.515 0.26) (width 0.005))
			(line (pt -0.285 0.26) (pt -0.315 0.26) (width 0.005))
			(line (pt -0.085 0.26) (pt -0.115 0.26) (width 0.005))
			(line (pt -0.385 0.26) (pt -0.415 0.26) (width 0.005))
			(line (pt -0.185 0.26) (pt -0.215 0.26) (width 0.005))
			(line (pt 0.015 0.26) (pt -0.015 0.26) (width 0.005))
			(line (pt 0.215 0.26) (pt 0.185 0.26) (width 0.005))
			(line (pt 0.415 0.26) (pt 0.385 0.26) (width 0.005))
			(line (pt 0.315 0.26) (pt 0.285 0.26) (width 0.005))
			(line (pt 0.645 0.26) (pt 0.585 0.26) (width 0.005))
			(line (pt 0.115 0.26) (pt 0.085 0.26) (width 0.005))
			(line (pt 0.515 0.26) (pt 0.485 0.26) (width 0.005))
			(line (pt 0.515 -0.26) (pt 0.485 -0.26) (width 0.005))
			(text (pt -0.525 -0.233) "1" (textStyleRef "Style2") (rotation 90))
			(text (pt -0.525 0.142) "24" (textStyleRef "Style2") (rotation 90))
			(text (pt 0.575 -0.233) "12" (textStyleRef "Style2") (rotation 90))
			(text (pt 0.575 0.152) "13" (textStyleRef "Style2") (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.45 0.015) (isVisible True) (textStyleRef "Style1"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.45 -0.085) (isVisible True) (textStyleRef "Style1"))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.415 -0.26) (pt -0.485 -0.26) (width 0.005))
			(line (pt -0.585 -0.26) (pt -0.515 -0.26) (width 0.005))
			(line (pt -0.215 -0.26) (pt -0.285 -0.26) (width 0.005))
			(line (pt -0.385 -0.26) (pt -0.315 -0.26) (width 0.005))
			(line (pt -0.015 -0.26) (pt -0.085 -0.26) (width 0.005))
			(line (pt -0.185 -0.26) (pt -0.115 -0.26) (width 0.005))
			(line (pt 0.085 -0.26) (pt 0.015 -0.26) (width 0.005))
			(line (pt 0.285 -0.26) (pt 0.215 -0.26) (width 0.005))
			(line (pt 0.115 -0.26) (pt 0.185 -0.26) (width 0.005))
			(line (pt 0.485 -0.26) (pt 0.415 -0.26) (width 0.005))
			(line (pt 0.315 -0.26) (pt 0.385 -0.26) (width 0.005))
			(line (pt -0.415 0.26) (pt -0.485 0.26) (width 0.005))
			(line (pt -0.585 0.26) (pt -0.515 0.26) (width 0.005))
			(line (pt -0.215 0.26) (pt -0.285 0.26) (width 0.005))
			(line (pt -0.385 0.26) (pt -0.315 0.26) (width 0.005))
			(line (pt -0.015 0.26) (pt -0.085 0.26) (width 0.005))
			(line (pt -0.185 0.26) (pt -0.115 0.26) (width 0.005))
			(line (pt 0.085 0.26) (pt 0.015 0.26) (width 0.005))
			(line (pt 0.285 0.26) (pt 0.215 0.26) (width 0.005))
			(line (pt 0.115 0.26) (pt 0.185 0.26) (width 0.005))
			(line (pt 0.485 0.26) (pt 0.415 0.26) (width 0.005))
			(line (pt 0.315 0.26) (pt 0.385 0.26) (width 0.005))
			(line (pt 0.585 0.26) (pt 0.515 0.26) (width 0.005))
			(line (pt 0.585 -0.26) (pt 0.515 -0.26) (width 0.005))
		)
	)
	(patternDef "TME" (originalName "TME")
		(multiLayer
			(pad (padNum 1) (padStyleRef Round1) (pt -0.15 0))
			(pad (padNum 2) (padStyleRef Round1) (pt -0.05 0))
			(pad (padNum 3) (padStyleRef Round1) (pt 0.05 0))
			(pad (padNum 4) (padStyleRef Round1) (pt 0.15 0))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.222441 0.166535) (pt 0.222441 -0.0622047) (width 0.008))
			(line (pt 0.222441 -0.0622047) (pt -0.222441 -0.0622047) (width 0.008))
			(line (pt -0.222441 -0.0622047) (pt -0.222441 0.166535) (width 0.008))
			(line (pt -0.222441 0.166535) (pt 0.222441 0.166535) (width 0.008))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.2 0.2) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.2 0.075) (isVisible True) (textStyleRef "Style0"))
		)
	)
	(patternDef "TME-24V" (originalName "TME-24V")
		(multiLayer
			(pad (padNum 1) (padStyleRef Round1) (pt -0.15 0))
			(pad (padNum 2) (padStyleRef Round1) (pt -0.05 0))
			(pad (padNum 3) (padStyleRef Round1) (pt 0.05 0))
			(pad (padNum 4) (padStyleRef Round1) (pt 0.15 0))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.222441 0.205906) (pt 0.222441 0.205906) (width 0.008))
			(line (pt 0.222441 0.205906) (pt 0.222441 0.166535) (width 0.008))
			(line (pt 0.222441 0.166535) (pt 0.222441 -0.0622047) (width 0.008))
			(line (pt 0.222441 -0.0622047) (pt -0.222441 -0.0622047) (width 0.008))
			(line (pt -0.222441 -0.0622047) (pt -0.222441 0.166535) (width 0.008))
			(line (pt -0.222441 0.166535) (pt -0.222441 0.205906) (width 0.008))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "" (pt -0.2 0.25) (isVisible True) (textStyleRef "Style0"))
		)
		(layerContents (layerNumRef 18)
			(attr "Value" "" (pt -0.2 0.1) (isVisible True) (textStyleRef "Style0"))
		)
	)
	(patternDef "TMEXXXXS" (originalName "TMEXXXXS")
		(multiLayer
			(pad (padNum 1) (padStyleRef Square2) (pt -0.15 0.05))
			(pad (padNum 2) (padStyleRef Square2) (pt -0.05 0.05))
			(pad (padNum 3) (padStyleRef Square2) (pt 0.05 0.05))
			(pad (padNum 4) (padStyleRef Square2) (pt 0.15 0.05))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.25 0.15) (pt 0.25 0.15) (width 0.005))
			(line (pt 0.25 0.15) (pt 0.25 -0.15) (width 0.005))
			(line (pt 0.25 -0.15) (pt -0.2 -0.15) (width 0.005))
			(line (pt -0.2 -0.15) (pt -0.25 -0.15) (width 0.005))
			(line (pt -0.25 -0.15) (pt -0.25 -0.1) (width 0.005))
			(line (pt -0.25 -0.1) (pt -0.25 0.15) (width 0.005))
			(line (pt -0.25 -0.1) (pt -0.2 -0.1) (width 0.005))
			(line (pt -0.2 -0.1) (pt -0.2 -0.15) (width 0.005))
			(attr "RefDes" "" (pt -0.25 0.2) (isVisible True) (textStyleRef "Style0"))
			(attr "Value" "" (pt 0 -0.25) (isVisible True) (textStyleRef "Style0"))
			(text (pt -0.2 -0.05) "E-" (textStyleRef "Style0"))
			(text (pt -0.1 -0.05) "E+" (textStyleRef "Style0"))
			(text (pt 0 -0.05) "A-" (textStyleRef "Style0"))
			(text (pt 0.1 -0.05) "A+" (textStyleRef "Style0"))
		)
	)
	(patternDef "TRACOPOWER2W" (originalName "TRACOPOWER2W")
		(multiLayer
			(pad (padNum 1) (padStyleRef Octagon1) (pt -0.362205 -0.208661))
			(pad (padNum 2) (padStyleRef Round2) (pt -0.259843 -0.208661))
			(pad (padNum 3) (padStyleRef Round2) (pt -0.161417 -0.208661))
			(pad (padNum 4) (padStyleRef Round2) (pt -0.0629921 -0.208661))
			(pad (padNum 5) (padStyleRef Round2) (pt 0.0393701 -0.208661))
			(pad (padNum 6) (padStyleRef Round2) (pt 0.137795 -0.208661))
			(pad (padNum 7) (padStyleRef Round2) (pt 0.240157 -0.208661))
			(pad (padNum 8) (padStyleRef Round2) (pt 0.338583 -0.204724))
			(pad (padNum 9) (padStyleRef Round2) (pt 0.338583 0.188976))
			(pad (padNum 10) (padStyleRef Round2) (pt 0.240157 0.188976))
			(pad (padNum 11) (padStyleRef Round2) (pt 0.141732 0.188976))
			(pad (padNum 12) (padStyleRef Round2) (pt 0.0393701 0.188976))
			(pad (padNum 13) (padStyleRef Round2) (pt -0.0629921 0.188976))
			(pad (padNum 14) (padStyleRef Round2) (pt -0.161417 0.188976))
			(pad (padNum 15) (padStyleRef Round2) (pt -0.259843 0.188976))
			(pad (padNum 16) (padStyleRef Round2) (pt -0.362205 0.188976))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.464567 -0.275591) (pt 0.464567 0.259843) (width 0.005))
			(line (pt 0.464567 -0.275591) (pt -0.472441 -0.275591) (width 0.005))
			(line (pt -0.472441 -0.275591) (pt -0.472441 0.259843) (width 0.005))
			(line (pt -0.472441 0.259843) (pt 0.464567 0.259843) (width 0.005))
			(arc (pt -0.375 -0.15) (radius 0.025) (startAngle 0.0) (sweepAngle 360.0) (width 0) (Filled))
			(text (pt -0.338583 -0.0275591) "DC DC CONVERTER" (textStyleRef "Style0"))
		)
	)
	(symbolDef "DC-DC-CONVERTER" (originalName "DC-DC-CONVERTER")
		(pin (pinNum 1) (pt -0.4 0.1) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.208 0.07) "+VIN" (textStyleRef "Style4"))
))
		(pin (pinNum 2) (pt 0.5 0.1) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.308 0.13) "+VOUT" (textStyleRef "Style4") (rotation 180))
))
		(pin (pinNum 3) (pt -0.4 -0.1) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.208 -0.13) "-VIN" (textStyleRef "Style4"))
))
		(pin (pinNum 4) (pt 0.5 -0.1) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.308 -0.07) "-VOUT" (textStyleRef "Style4") (rotation 180))
))
		(line (pt -0.3 0.2) (pt 0.4 0.2) (width 0.01))
		(line (pt 0.4 0.2) (pt 0.4 -0.2) (width 0.01))
		(line (pt 0.4 -0.2) (pt -0.3 -0.2) (width 0.01))
		(line (pt -0.3 -0.2) (pt -0.3 0.2) (width 0.01))
		(attr "RefDes" "" (pt -0.3 0.25) (isVisible True) (textStyleRef "Style3"))
		(attr "Value" "" (pt -0.3 -0.3) (isVisible True) (textStyleRef "Style3"))
	)
	(symbolDef "TAP2422" (originalName "TAP2422")
		(pin (pinNum 1) (pt 0.6 0) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.308 0.03) "0V" (textStyleRef "Style4") (rotation 180))
))
		(pin (pinNum 2) (pt -0.6 0.2) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.308 0.17) "DC+" (textStyleRef "Style4"))
))
		(pin (pinNum 3) (pt -0.6 -0.2) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.308 -0.23) "DC-" (textStyleRef "Style4"))
))
		(pin (pinNum 4) (pt 0.6 0.3) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.308 0.33) "OUT+" (textStyleRef "Style4") (rotation 180))
))
		(pin (pinNum 5) (pt 0.6 -0.3) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.308 -0.27) "OUT-" (textStyleRef "Style4") (rotation 180))
))
		(line (pt -0.4 0.4) (pt 0.4 0.4) (width 0.01))
		(line (pt 0.4 0.4) (pt 0.4 -0.4) (width 0.01))
		(line (pt 0.4 -0.4) (pt -0.4 -0.4) (width 0.01))
		(line (pt -0.4 -0.4) (pt -0.4 0.4) (width 0.01))
		(attr "RefDes" "" (pt -0.4 0.45) (isVisible True) (textStyleRef "Style3"))
		(attr "Value" "" (pt -0.4 -0.5) (isVisible True) (textStyleRef "Style3"))
	)
	(symbolDef "TEN32411" (originalName "TEN32411")
		(pin (pinNum 1) (pt -0.8 0.4) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.508 0.37) "+VIN1" (textStyleRef "Style4"))
))
		(pin (pinNum 2) (pt -0.8 0.2) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.508 0.17) "+VIN2" (textStyleRef "Style4"))
))
		(pin (pinNum 3) (pt 0.8 0.3) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.508 0.33) "+VOUT" (textStyleRef "Style4") (rotation 180))
))
		(pin (pinNum 4) (pt -0.8 -0.2) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.508 -0.23) "-VIN1" (textStyleRef "Style4"))
))
		(pin (pinNum 5) (pt -0.8 -0.4) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.508 -0.43) "-VIN2" (textStyleRef "Style4"))
))
		(pin (pinNum 6) (pt 0.8 -0.3) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.508 -0.27) "COMMON" (textStyleRef "Style4") (rotation 180))
))
		(line (pt -0.6 -0.5) (pt 0.6 -0.5) (width 0.01))
		(line (pt 0.6 -0.5) (pt 0.6 0.5) (width 0.01))
		(line (pt 0.6 0.5) (pt -0.6 0.5) (width 0.01))
		(line (pt -0.6 0.5) (pt -0.6 -0.5) (width 0.01))
		(attr "RefDes" "" (pt -0.6 0.55) (isVisible True) (textStyleRef "Style3"))
		(attr "Value" "" (pt -0.6 -0.6) (isVisible True) (textStyleRef "Style3"))
	)
	(symbolDef "TEN32423" (originalName "TEN32423")
		(pin (pinNum 1) (pt -0.8 0.4) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.508 0.37) "+VIN1" (textStyleRef "Style4"))
))
		(pin (pinNum 2) (pt -0.8 0.2) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.508 0.17) "+VIN2" (textStyleRef "Style4"))
))
		(pin (pinNum 3) (pt 0.8 0.4) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.508 0.43) "+VOUT1" (textStyleRef "Style4") (rotation 180))
))
		(pin (pinNum 4) (pt -0.8 -0.2) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.508 -0.23) "-VIN1" (textStyleRef "Style4"))
))
		(pin (pinNum 5) (pt -0.8 -0.4) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.508 -0.43) "-VIN2" (textStyleRef "Style4"))
))
		(pin (pinNum 6) (pt 0.8 -0.4) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.508 -0.37) "-VOUT2" (textStyleRef "Style4") (rotation 180))
))
		(pin (pinNum 7) (pt 0.8 0.2) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.508 0.23) "COMMON1" (textStyleRef "Style4") (rotation 180))
))
		(pin (pinNum 8) (pt 0.8 -0.2) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.508 -0.17) "COMMON2" (textStyleRef "Style4") (rotation 180))
))
		(line (pt -0.6 -0.5) (pt 0.6 -0.5) (width 0.01))
		(line (pt 0.6 -0.5) (pt 0.6 0.5) (width 0.01))
		(line (pt 0.6 0.5) (pt -0.6 0.5) (width 0.01))
		(line (pt -0.6 0.5) (pt -0.6 -0.5) (width 0.01))
		(attr "RefDes" "" (pt -0.6 0.55) (isVisible True) (textStyleRef "Style3"))
		(attr "Value" "" (pt -0.6 -0.6) (isVisible True) (textStyleRef "Style3"))
	)
	(symbolDef "TMEXXXXS" (originalName "TMEXXXXS")
		(pin (pinNum 1) (pt 0.5 0.1) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.208 0.13) "A+" (textStyleRef "Style4") (rotation 180))
))
		(pin (pinNum 2) (pt 0.5 -0.1) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.208 -0.07) "A-" (textStyleRef "Style4") (rotation 180))
))
		(pin (pinNum 3) (pt -0.5 0.1) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.208 0.07) "E+" (textStyleRef "Style4"))
))
		(pin (pinNum 4) (pt -0.5 -0.1) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.208 -0.13) "E-" (textStyleRef "Style4"))
))
		(line (pt -0.3 0.2) (pt 0.3 0.2) (width 0.01))
		(line (pt 0.3 0.2) (pt 0.3 -0.2) (width 0.01))
		(line (pt 0.3 -0.2) (pt -0.3 -0.2) (width 0.01))
		(line (pt -0.3 -0.2) (pt -0.3 0.2) (width 0.01))
		(attr "RefDes" "" (pt -0.3 0.25) (isVisible True) (textStyleRef "Style3"))
		(attr "Value" "" (pt -0.3 -0.3) (isVisible True) (textStyleRef "Style3"))
	)
	(symbolDef "TPM05105" (originalName "TPM05105")
		(pin (pinNum 1) (pt 0.35 0.2) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.158 0.23) "+DC" (textStyleRef "Style4") (rotation 180))
))
		(pin (pinNum 2) (pt 0.35 -0.1) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.158 -0.07) "-DC" (textStyleRef "Style4") (rotation 180))
))
		(pin (pinNum 3) (pt -0.4 0.1) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.208 0.07) "AC1" (textStyleRef "Style4"))
))
		(pin (pinNum 4) (pt -0.4 0) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.208 -0.03) "AC2" (textStyleRef "Style4"))
))
		(line (pt -0.3 0.3) (pt -0.3 -0.2) (width 0.01))
		(line (pt -0.3 -0.2) (pt 0.25 -0.2) (width 0.01))
		(line (pt 0.25 -0.2) (pt 0.25 0.3) (width 0.01))
		(line (pt 0.25 0.3) (pt -0.3 0.3) (width 0.01))
		(attr "RefDes" "" (pt -0.3 0.35) (isVisible True) (textStyleRef "Style3"))
		(attr "Value" "" (pt -0.3 -0.3) (isVisible True) (textStyleRef "Style3"))
	)
	(symbolDef "TPM10515" (originalName "TPM10515")
		(pin (pinNum 1) (pt 0.7 -0.1) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.408 -0.07) "+DC2" (textStyleRef "Style4") (rotation 180))
))
		(pin (pinNum 2) (pt 0.7 0.2) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.408 0.23) "+VDC1" (textStyleRef "Style4") (rotation 180))
))
		(pin (pinNum 3) (pt 0.7 0) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.408 0.03) "-VDC1" (textStyleRef "Style4") (rotation 180))
))
		(pin (pinNum 4) (pt 0.7 -0.2) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.408 -0.17) "-VDC2" (textStyleRef "Style4") (rotation 180))
))
		(pin (pinNum 5) (pt -0.5 0.1) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.208 0.07) "AC1" (textStyleRef "Style4"))
))
		(pin (pinNum 6) (pt -0.5 -0.1) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.208 -0.13) "AC2" (textStyleRef "Style4"))
))
		(pin (pinNum 7) (pt 0.7 0.1) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.408 0.13) "COM1" (textStyleRef "Style4") (rotation 180))
))
		(line (pt -0.3 0.3) (pt 0.5 0.3) (width 0.01))
		(line (pt 0.5 0.3) (pt 0.5 -0.3) (width 0.01))
		(line (pt 0.5 -0.3) (pt -0.3 -0.3) (width 0.01))
		(line (pt -0.3 -0.3) (pt -0.3 0.3) (width 0.01))
		(attr "RefDes" "" (pt -0.3 0.35) (isVisible True) (textStyleRef "Style3"))
		(attr "Value" "" (pt -0.3 -0.4) (isVisible True) (textStyleRef "Style3"))
	)
	(symbolDef "TRACOP1" (originalName "TRACOP1")
		(pin (pinNum 1) (pt -0.5 0.2) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.308 0.17) "+VIN" (textStyleRef "Style4"))
))
		(pin (pinNum 2) (pt 0.5 0.2) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.308 0.23) "+VOUT" (textStyleRef "Style4") (rotation 180))
))
		(pin (pinNum 3) (pt -0.5 -0.2) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt -0.308 -0.23) "-VIN" (textStyleRef "Style4"))
))
		(pin (pinNum 4) (pt 0.5 -0.2) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.308 -0.17) "-VOUT" (textStyleRef "Style4") (rotation 180))
))
		(pin (pinNum 5) (pt 0.5 0) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 0.308 0.03) "COM" (textStyleRef "Style4") (rotation 180))
))
		(line (pt -0.4 0.3) (pt -0.4 -0.3) (width 0.01))
		(line (pt -0.4 -0.3) (pt 0.4 -0.3) (width 0.01))
		(line (pt 0.4 -0.3) (pt 0.4 0.3) (width 0.01))
		(line (pt 0.4 0.3) (pt -0.4 0.3) (width 0.01))
		(attr "RefDes" "" (pt -0.4 0.35) (isVisible True) (textStyleRef "Style3"))
		(attr "Value" "" (pt -0.4 -0.4) (isVisible True) (textStyleRef "Style3"))
	)
	(compDef "TAP2422"
		(originalName "TAP2422")
		(compHeader (numPins 5)
			(numParts 1)
			(refDesPrefix PWS)
		)
		(compPin "COM" (pinName "0V") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "+VIN" (pinName "DC+") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "-VIN" (pinName "DC-") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "+VOUT" (pinName "OUT+") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "-VOUT" (pinName "OUT-") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TAP2422"))
		(attachedPattern (patternNum 1) (patternName "TAP2422")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "+VIN")
				(padNum 2) (compPinRef "+VOUT")
				(padNum 3) (compPinRef "-VIN")
				(padNum 4) (compPinRef "-VOUT")
				(padNum 5) (compPinRef "COM")
			)
		)
		(attr "Description" "Abgekündigt Ersetzt durch TEN 15 Serie,")
	)
	(compDef "TEL_2-0521"
		(originalName "TEL_2-0521")
		(compHeader (numPins 16)
			(numParts 1)
			(refDesPrefix PWS)
		)
		(compPin "16" (pinName "+VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "9" (pinName "+VOUT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "1" (pinName "-VIN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "10" (pinName "-VOUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "8" (pinName "COM") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TRACOP1"))
		(attachedPattern (patternNum 1) (patternName "TRACOPOWER2W")
			(numPads 16)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
			)
		)
		(attr "Description" "DC/DC-Konverter 2 Watt, 1 x Input, 1 x +- Output
Source: http://www.tracopower.com/datasheet_g/tel2-d.pdf")
	)
	(compDef "TEN_30510"
		(originalName "TEN_30510")
		(compHeader (numPins 8)
			(numParts 1)
			(refDesPrefix PWS)
		)
		(compPin "22" (pinName "+VIN1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "23" (pinName "+VIN2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "14" (pinName "+VOUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "2" (pinName "-VIN1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "3" (pinName "-VIN2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "16" (pinName "COMMON") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TEN32411"))
		(attachedPattern (patternNum 1) (patternName "TEN3XXXX")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "2")
				(padNum 2) (compPinRef "3")
				(padNum 3) (compPinRef "9")
				(padNum 4) (compPinRef "11")
				(padNum 5) (compPinRef "14")
				(padNum 6) (compPinRef "16")
				(padNum 7) (compPinRef "22")
				(padNum 8) (compPinRef "23")
			)
		)
		(attr "Description" "DC/DC Konverter 3 Watt, 2 x Input, 1 x Output
Source: http://www.tracopower.com/datasheet_g/ten3-d.pdf")
	)
	(compAlias "TEN_30511" "TEN_30510")
	(compAlias "TEN_30512" "TEN_30510")
	(compAlias "TEN_30513" "TEN_30510")
	(compAlias "TEN_31210" "TEN_30510")
	(compAlias "TEN_31211" "TEN_30510")
	(compAlias "TEN_31212" "TEN_30510")
	(compAlias "TEN_31213" "TEN_30510")
	(compAlias "TEN_32410" "TEN_30510")
	(compAlias "TEN_32411" "TEN_30510")
	(compAlias "TEN_32412" "TEN_30510")
	(compAlias "TEN_32413" "TEN_30510")
	(compAlias "TEN_34810" "TEN_30510")
	(compAlias "TEN_34811" "TEN_30510")
	(compAlias "TEN_34812" "TEN_30510")
	(compAlias "TEN_34813" "TEN_30510")
	(compDef "TEN_3--122"
		(originalName "TEN_3--122")
		(compHeader (numPins 8)
			(numParts 1)
			(refDesPrefix PWS)
		)
		(compPin "22" (pinName "+VIN1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "23" (pinName "+VIN2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "14" (pinName "+VOUT1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "2" (pinName "-VIN1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "3" (pinName "-VIN2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "11" (pinName "-VOUT2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "9" (pinName "COMMON1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "16" (pinName "COMMON2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TEN32423"))
		(attachedPattern (patternNum 1) (patternName "TEN3XXXX")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "2")
				(padNum 2) (compPinRef "3")
				(padNum 3) (compPinRef "9")
				(padNum 4) (compPinRef "11")
				(padNum 5) (compPinRef "14")
				(padNum 6) (compPinRef "16")
				(padNum 7) (compPinRef "22")
				(padNum 8) (compPinRef "23")
			)
		)
		(attr "Description" "DC/DC Konverter 3 Watt, 2 x Input, 2 x Output
Source: http://www.tracopower.com/datasheet_g/ten3-d.pdf")
	)
	(compAlias "TEN_3--0521" "TEN_3--122")
	(compAlias "TEN_3--0522" "TEN_3--122")
	(compAlias "TEN_3--0523" "TEN_3--122")
	(compAlias "TEN_3--1221" "TEN_3--122")
	(compAlias "TEN_3--1223" "TEN_3--122")
	(compAlias "TEN_3--2421" "TEN_3--122")
	(compAlias "TEN_3--2422" "TEN_3--122")
	(compAlias "TEN_3--2423" "TEN_3--122")
	(compAlias "TEN_3--4821" "TEN_3--122")
	(compAlias "TEN_3--4822" "TEN_3--122")
	(compAlias "TEN_3--4823" "TEN_3--122")
	(compDef "TME05*"
		(originalName "TME05*")
		(compHeader (numPins 4)
			(numParts 1)
			(refDesPrefix V)
		)
		(compPin "2" (pinName "+VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "4" (pinName "+VOUT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "1" (pinName "-VIN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "3" (pinName "-VOUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "DC-DC-CONVERTER"))
		(attachedPattern (patternNum 1) (patternName "TME")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Description" "DC/DC Converter TME Series 1 Watt 
Source: www.tracopower.com .. tme.pdf")
	)
	(compDef "TME12*"
		(originalName "TME12*")
		(compHeader (numPins 4)
			(numParts 1)
			(refDesPrefix V)
		)
		(compPin "2" (pinName "+VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "4" (pinName "+VOUT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "1" (pinName "-VIN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "3" (pinName "-VOUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "DC-DC-CONVERTER"))
		(attachedPattern (patternNum 1) (patternName "TME")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Description" "DC/DC Converter TME Series 1 Watt 
Source: www.tracopower.com .. tme.pdf")
	)
	(compDef "TME24*"
		(originalName "TME24*")
		(compHeader (numPins 4)
			(numParts 1)
			(refDesPrefix V)
		)
		(compPin "2" (pinName "+VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "4" (pinName "+VOUT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "1" (pinName "-VIN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "3" (pinName "-VOUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "DC-DC-CONVERTER"))
		(attachedPattern (patternNum 1) (patternName "TME-24V")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Description" "DC/DC Converter TME Series 1 Watt 
Source: www.tracopower.com .. tme.pdf")
	)
	(compDef "TME_0505S"
		(originalName "TME_0505S")
		(compHeader (numPins 4)
			(numParts 1)
			(refDesPrefix PWS)
		)
		(compPin "4" (pinName "A+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "3" (pinName "A-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "2" (pinName "E+") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "1" (pinName "E-") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TMEXXXXS"))
		(attachedPattern (patternNum 1) (patternName "TMEXXXXS")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Description" "DC/DC Konverter 1 Watt
Source: http://www.tracopower.com/datasheet_g/tme-d.pdf")
	)
	(compAlias "TME_0509S" "TME_0505S")
	(compAlias "TME_0512S" "TME_0505S")
	(compAlias "TME_0515S" "TME_0505S")
	(compAlias "TME_1205S" "TME_0505S")
	(compAlias "TME_1209S" "TME_0505S")
	(compAlias "TME_1212S" "TME_0505S")
	(compAlias "TME_1215S" "TME_0505S")
	(compAlias "TME_2405S" "TME_0505S")
	(compAlias "TME_2409S" "TME_0505S")
	(compAlias "TME_2412S" "TME_0505S")
	(compAlias "TME_2415S" "TME_0505S")
	(compDef "TPM-05212"
		(originalName "TPM-05212")
		(compHeader (numPins 7)
			(numParts 1)
			(refDesPrefix PWS)
		)
		(compPin "4" (pinName "+DC2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "3" (pinName "+VDC1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "7" (pinName "-VDC1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "6" (pinName "-VDC2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "1" (pinName "AC1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "2" (pinName "AC2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "5" (pinName "COM1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TPM10515"))
		(attachedPattern (patternNum 1) (patternName "10515")
			(numPads 7)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
			)
		)
		(attr "Description" "DC/DC Konverter 10/15 Watt, 1 x Input, 2 x Output
Suurce: http://www.tracopower.com/datasheet_g/tpm-d.pdf")
	)
	(compAlias "TPM-05215" "TPM-05212")
	(compDef "TPM_05105"
		(originalName "TPM_05105")
		(compHeader (numPins 4)
			(numParts 1)
			(refDesPrefix PWS)
		)
		(compPin "3" (pinName "+DC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "4" (pinName "-DC") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
		(compPin "1" (pinName "AC1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "2" (pinName "AC2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TPM05105"))
		(attachedPattern (patternNum 1) (patternName "05105")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Description" "DC/DC Konverter 5 Watt, 1 x Input, 1 x Output
Source: http://www.tracopower.com/datasheet_g/tpm-d.pdf")
	)
	(compAlias "TPM_05112" "TPM_05105")
)
