EAGLE AutoRouter Statistics:

Job           : C:/Users/ca508/Dropbox/eagle/eko-hardware-designs/ekobbr2/baseboard.brd

Start at      : 04:52:31 (27/07/2011)
End at        : 04:52:43 (27/07/2011)
Elapsed time  : 00:00:12

Signals       :    40   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   128   predefined:  0 ( 1 Vias )

Router memory :   281280

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        38         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        37         0         0         0         0

Routed            :        23       128       128       128       128       128
Vias              :         0       115        61        44        39        39
Resolution        :    18.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
