EAGLE AutoRouter Statistics:

Job           : /Users/lukas/Projects/e.quinox datalogger/eco-hardware-design/bitbucketecohardware/ekobbr2/baseboard.brd

Start at      : 17:33:54 (19/07/2011)
End at        : 17:33:55 (19/07/2011)
Elapsed time  : 00:00:01

Signals       :    42   RoutingGrid: 50 mil  Layers: 2
Connections   :   105   predefined:  0 ( 1 Vias )

Router memory :   21924

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         9         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        13        87        87        87        87        87
Vias              :         0        82        48        42        40        40
Resolution        :    12.4 %    82.9 %    82.9 %    82.9 %    82.9 %    82.9 %

Final             : 82.9% finished
