EAGLE AutoRouter Statistics:

Job           : C:/Users/ca508/Dropbox/eagle/SensorBaseboardSMT/ekobbr2/baseboard.brd

Start at      : 23:38:44 (06/06/2011)
End at        : 23:38:46 (06/06/2011)
Elapsed time  : 00:00:02

Signals       :    41   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   130   predefined:  125 ( 53 Vias )

Router memory :   253952

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :    96.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
