EAGLE AutoRouter Statistics:

Job           : C:/Users/ca508/Dropbox/eagle/eko-hardware-designs/ekobbr2/baseboard.brd

Start at      : 19:32:52 (27/07/2011)
End at        : 19:32:54 (27/07/2011)
Elapsed time  : 00:00:02

Signals       :    36   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   131   predefined:  129 ( 44 Vias )

Router memory :   204984

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 99.2% finished
