Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Users/ca508/Dropbox/eagle/SensorBaseboardSMT/Panelised/EKOPanels.bottom_solmask.gpi

 Date              : 07/06/2011 08:53:46
 Plotfile          : C:/Users/ca508/Dropbox/eagle/SensorBaseboardSMT/Panelised/EKOPanels.bottom_solmask.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0671inch x 0.0592inch     8
 D11      round     0.1360inch              18
 D12      round     0.0634inch              72
 D13      square    0.0680inch              16
 D14      octagon   0.0680inch              72
 D15      octagon   0.0600inch              42
 D16      round     0.0600inch             128
 D17      octagon   0.0780inch              75
 D18      square    0.0780inch              28
 D19      rectangle 0.0938inch x 0.0718inch    24
 D20      octagon   0.0710inch              26
 D21      round     0.0710inch              26
 D22      octagon   0.0674inch              36
 D23      octagon   0.0595inch              98
 D24      round     0.1580inch               8
 D25      draw      0.0600inch              32
 D26      octagon   0.1080inch              10
 D27      octagon   0.0671inch               3
 D28      round     0.0480inch             198
 D29      square    0.1346inch              38
 D30      round     0.0516inch              12
 D31      round     0.0671inch              11
 D32      round     0.0740inch               4
 D33      round     0.0640inch               4
 D34      round     0.0611inch               1
 D35      square    0.1740inch               4

