Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Users/ca508/Dropbox/eagle/SensorBaseboardSMT/Panelised/EKOPanels.top.gpi

 Date              : 07/06/2011 08:53:05
 Plotfile          : C:/Users/ca508/Dropbox/eagle/SensorBaseboardSMT/Panelised/EKOPanels.top.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch             120
 D11      draw      0.0080inch            1799
 D12      draw      0.0140inch             666
 D13      draw      0.0110inch             125
 D14      square    0.1575inch              44
 D15      rectangle 0.0256inch x 0.0669inch   112
 D16      rectangle 0.0591inch x 0.0512inch    72
 D17      rectangle 0.0433inch x 0.0394inch    40
 D18      rectangle 0.0394inch x 0.0433inch    24
 D19      rectangle 0.0866inch x 0.0236inch    32
 D20      round     0.0554inch              72
 D21      rectangle 0.0880inch x 0.0480inch    12
 D22      rectangle 0.0866inch x 0.1417inch     4
 D23      rectangle 0.0768inch x 0.0984inch     8
 D24      rectangle 0.0984inch x 0.1004inch     8
 D25      square    0.0600inch              16
 D26      octagon   0.0600inch              72
 D27      rectangle 0.0272inch x 0.0390inch    60
 D28      rectangle 0.0512inch x 0.0591inch    24
 D29      rectangle 0.0236inch x 0.0591inch    32
 D30      octagon   0.0520inch              42
 D31      round     0.0520inch             128
 D32      octagon   0.0700inch              75
 D33      square    0.0700inch              28
 D34      rectangle 0.0236inch x 0.0866inch    16
 D35      octagon   0.0630inch              26
 D36      round     0.0630inch              26
 D37      octagon   0.0594inch              36
 D38      octagon   0.0515inch              98
 D39      round     0.1500inch               8
 D40      draw      0.0520inch              32
 D41      octagon   0.1000inch              10
 D42      octagon   0.0591inch               3
 D43      rectangle 0.0433inch x 0.0236inch     5
 D44      draw      0.0050inch               2
 D45      rectangle 0.0354inch x 0.0276inch     6
 D46      rectangle 0.0591inch x 0.0236inch     8
 D47      draw      0.0180inch            1180
 D48      draw      0.0240inch           19449
 D49      round     0.0400inch             198
 D50      square    0.1266inch              38
 D51      draw      0.0160inch              33
 D52      round     0.0436inch              12
 D53      draw      0.0320inch            1978
 D54      round     0.0591inch              11
 D55      draw      0.0500inch               4
 D56      round     0.0660inch               4
 D57      draw      0.0400inch               3
 D58      round     0.0560inch               4
 D59      round     0.0531inch               1
 D60      square    0.1660inch               4

