Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Users/ca508/Dropbox/eagle/SensorBaseboardSMT/Panelised/EKOPanels.bottom.gpi

 Date              : 07/06/2011 08:53:35
 Plotfile          : C:/Users/ca508/Dropbox/eagle/SensorBaseboardSMT/Panelised/EKOPanels.bottom.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0591inch x 0.0512inch     8
 D11      round     0.0554inch              72
 D12      square    0.0600inch              16
 D13      octagon   0.0600inch              72
 D14      octagon   0.0520inch              42
 D15      round     0.0520inch             128
 D16      octagon   0.0700inch              75
 D17      square    0.0700inch              28
 D18      rectangle 0.0858inch x 0.0638inch    24
 D19      octagon   0.0630inch              26
 D20      round     0.0630inch              26
 D21      octagon   0.0594inch              36
 D22      octagon   0.0515inch              98
 D23      round     0.1500inch               8
 D24      draw      0.0520inch              32
 D25      octagon   0.1000inch              10
 D26      octagon   0.0591inch               3
 D27      draw      0.0240inch            6649
 D28      draw      0.0180inch             640
 D29      draw      0.0160inch            5830
 D30      round     0.0400inch             198
 D31      square    0.1266inch              38
 D32      round     0.0436inch              12
 D33      draw      0.0320inch             740
 D34      round     0.0591inch              11
 D35      draw      0.0500inch              32
 D36      draw      0.0300inch              47
 D37      draw      0.0400inch            1193
 D38      round     0.0660inch               4
 D39      round     0.0560inch               4
 D40      round     0.0531inch               1
 D41      square    0.1660inch               4

