Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/Users/ca508/Dropbox/eagle/SensorBaseboardSMT/Panelised/EKOPanels.Drill.dri

 Date              : 07/06/2011 08:54:14
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch   198
 T02   0.0276inch    12
 T03   0.0315inch   112
 T04   0.0320inch   202
 T05   0.0354inch    74
 T06   0.0394inch    99
 T07   0.0400inch   187
 T08   0.0433inch     8
 T09   0.0512inch    10
 T10   0.0866inch    38
 T11   0.1260inch     4
 T12   0.1280inch    18

Total number of drills: 962

Plotfiles:

 C:/Users/ca508/Dropbox/eagle/SensorBaseboardSMT/Panelised/EKOPanels.Drill.drd
