Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Users/ca508/Dropbox/eagle/SensorBaseboardSMT/Panelised/EKOPanels.top_solmask.gpi

 Date              : 07/06/2011 08:53:45
 Plotfile          : C:/Users/ca508/Dropbox/eagle/SensorBaseboardSMT/Panelised/EKOPanels.top_solmask.stc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1102inch x 0.0669inch    44
 D11      rectangle 0.0336inch x 0.0749inch   112
 D12      rectangle 0.0671inch x 0.0592inch    72
 D13      rectangle 0.0513inch x 0.0474inch    40
 D14      rectangle 0.0474inch x 0.0513inch    24
 D15      rectangle 0.0946inch x 0.0316inch    32
 D16      round     0.1360inch              18
 D17      round     0.0634inch              72
 D18      rectangle 0.0960inch x 0.0560inch    12
 D19      rectangle 0.0946inch x 0.1497inch     4
 D20      rectangle 0.0848inch x 0.1064inch     8
 D21      rectangle 0.1064inch x 0.1084inch     8
 D22      square    0.0680inch              16
 D23      octagon   0.0680inch              72
 D24      rectangle 0.0352inch x 0.0470inch    60
 D25      rectangle 0.0592inch x 0.0671inch    24
 D26      rectangle 0.0316inch x 0.0671inch    32
 D27      octagon   0.0600inch              42
 D28      round     0.0600inch             128
 D29      octagon   0.0780inch              75
 D30      square    0.0780inch              28
 D31      rectangle 0.0316inch x 0.0946inch    16
 D32      octagon   0.0710inch              26
 D33      round     0.0710inch              26
 D34      octagon   0.0674inch              36
 D35      octagon   0.0595inch              98
 D36      round     0.1580inch               8
 D37      draw      0.0600inch              32
 D38      octagon   0.1080inch              10
 D39      octagon   0.0671inch               3
 D40      rectangle 0.0513inch x 0.0316inch     5
 D41      rectangle 0.0434inch x 0.0356inch     6
 D42      rectangle 0.0671inch x 0.0316inch     8
 D43      round     0.0480inch             198
 D44      square    0.1346inch              38
 D45      round     0.0516inch              12
 D46      round     0.0671inch              11
 D47      round     0.0740inch               4
 D48      round     0.0640inch               4
 D49      round     0.0611inch               1
 D50      square    0.1740inch               4

