PLOT REPORT
-----------

Report File    : C:\Users\ca508\Dropbox\eagle\eko-hardware-designs\Panelised\Panel EKO2 (PCB - PLOT REPORT).txt
Report Written : Wednesday, July 27, 2011
Design Path    : C:\Users\ca508\Dropbox\eagle\eko-hardware-designs\Panelised\Panel EKO2.pcb
Design Title   : 
Created        : 27/07/2011 06:14:16
Last Saved     : 27/07/2011 07:03:25
Editing Time   : 68 min
Units          : thou (precision 0)

DEVICE SETTINGS
---------------

---------------
Gerber Settings
---------------

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.3 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.

--------------
Drill Settings
--------------

    Excellon Format 1
    Format 2.3 absolute in mm.
    No zero suppression.


PLOTS OUTPUT
------------
    Plot Job: "C:\Users\ca508\Dropbox\eagle\eko-hardware-designs\Panelised\Panel EKO2.mop"


Gerber Output
-------------

    "C:\Users\ca508\Dropbox\eagle\eko-hardware-designs\Panelised\Gerber\Panel EKO2 - Top Silk.gbr"

    Layers:
    -------
    Top Silk

    D-Code    Shape  (thou)
    -----------------------
    D22       Round 1
    D96       Round 10
    D103       Round 16
    D105       Round 6
    D106       Round 4
    D107       Round 4
    D111       Round 5
    D112       Round 8
    D113       Round 16
    D114       Round 8
    D115       Round 5
    D116       Round 13
    D117       Round 11
    D118       Round 8
    D119       Round 2
    D120       Round 8
    D121       Round 3
    D122       Round 7
    D123       Round 0
    D124       Round 7


Gerber Output
-------------

    "C:\Users\ca508\Dropbox\eagle\eko-hardware-designs\Panelised\Gerber\Panel EKO2 - Top.gbr"

    Layers:
    -------
    Top

    D-Code    Shape  (thou)
    -----------------------
    D96       Round 10
    D97       Round 55
    D99       Square 60
    D100       Octagon 60
    D101       Square 70
    D102       Octagon 70
    D103       Round 16
    D104       Round 48
    D111       Round 5
    D125       Round 15
    D150       Round 32
    D151       Rectangle 43 X 39 Rotation 90
    D152       Rectangle 43 X 39
    D153       Rectangle 77 X 98
    D154       Rectangle 63 X 71 Rotation 90
    D155       Rectangle 100 X 98 Rotation 90
    D156       Round 136
    D157       Rectangle 64 X 86 Rotation 90
    D158       Rectangle 24 X 87 Rotation 90
    D159       Rectangle 26 X 80 Rotation 90
    D160       Rectangle 24 X 59 Rotation 90
    D161       Rectangle 48 X 88 Rotation 90
    D162       Rectangle 142 X 87 Rotation 90
    D163       Square 157
    D164       Rectangle 51 X 59 Rotation 90
    D165       Rectangle 46 X 63
    D166       Round 51
    D167       Round 59
    D168       Rectangle 24 X 43 Rotation 90
    D169       Rectangle 26 X 67
    D170       Octagon 40
    D171       Square 166


Gerber Output
-------------

    "C:\Users\ca508\Dropbox\eagle\eko-hardware-designs\Panelised\Gerber\Panel EKO2 - Top Mask.gbr"

    Layers:
    -------
    Top Mask

    D-Code    Shape  (thou)
    -----------------------
    D10       Rectangle 49 X 45 Rotation 90
    D11       Rectangle 49 X 45
    D12       Rectangle 83 X 104
    D13       Rectangle 69 X 77 Rotation 90
    D14       Rectangle 106 X 104 Rotation 90
    D15       Round 61
    D16       Round 142
    D17       Rectangle 70 X 92 Rotation 90
    D18       Rectangle 30 X 93 Rotation 90
    D19       Rectangle 32 X 86 Rotation 90
    D70       Rectangle 30 X 65 Rotation 90
    D71       Rectangle 54 X 94 Rotation 90
    D20       Rectangle 148 X 93 Rotation 90
    D21       Square 163
    D22       Round 1
    D23       Square 66
    D24       Octagon 60
    D25       Square 76
    D26       Octagon 70
    D27       Rectangle 57 X 65 Rotation 90
    D28       Rectangle 52 X 69
    D29       Round 57
    D72       Round 65
    D73       Rectangle 30 X 49 Rotation 90
    D74       Rectangle 32 X 73
    D75       Octagon 40
    D76       Square 172
    D77       Round 54


Gerber Output
-------------

    "C:\Users\ca508\Dropbox\eagle\eko-hardware-designs\Panelised\Gerber\Panel EKO2 - Top Paste.gbr"

    Layers:
    -------
    Top Paste

    D-Code    Shape  (thou)
    -----------------------
    D22       Round 1
    D78       Rectangle 37 X 33 Rotation 90
    D79       Rectangle 37 X 33
    D80       Rectangle 71 X 92
    D81       Rectangle 57 X 65 Rotation 90
    D82       Rectangle 94 X 92 Rotation 90
    D83       Rectangle 58 X 80 Rotation 90
    D84       Rectangle 18 X 81 Rotation 90
    D85       Rectangle 20 X 74 Rotation 90
    D86       Rectangle 18 X 53 Rotation 90
    D87       Rectangle 42 X 82 Rotation 90
    D88       Rectangle 136 X 81 Rotation 90
    D89       Square 151
    D90       Rectangle 45 X 53 Rotation 90
    D91       Rectangle 40 X 57
    D92       Round 45
    D93       Round 53
    D94       Rectangle 18 X 37 Rotation 90
    D95       Rectangle 20 X 61


Gerber Output
-------------

    "C:\Users\ca508\Dropbox\eagle\eko-hardware-designs\Panelised\Gerber\Panel EKO2 - Bottom.gbr"

    Layers:
    -------
    Bottom

    D-Code    Shape  (thou)
    -----------------------
    D96       Round 10
    D97       Round 55
    D98       Rectangle 64 X 86
    D99       Square 60
    D100       Octagon 60
    D101       Square 70
    D102       Octagon 70
    D103       Round 16
    D104       Round 48
    D125       Round 15
    D150       Round 32
    D156       Round 136
    D164       Rectangle 51 X 59 Rotation 90
    D170       Octagon 40
    D171       Square 166


Gerber Output
-------------

    "C:\Users\ca508\Dropbox\eagle\eko-hardware-designs\Panelised\Gerber\Panel EKO2 - Bot Silk.gbr"

    Layers:
    -------
    Bot Silk

    D-Code    Shape  (thou)
    -----------------------
    D105       Round 6
    D106       Round 4
    D107       Round 4


Gerber Output
-------------

    "C:\Users\ca508\Dropbox\eagle\eko-hardware-designs\Panelised\Gerber\Panel EKO2 - Bot Paste.gbr"

    Layers:
    -------
    Bot Paste

    D-Code    Shape  (thou)
    -----------------------
    D90       Rectangle 45 X 53 Rotation 90
    D108       Rectangle 58 X 80


Gerber Output
-------------

    "C:\Users\ca508\Dropbox\eagle\eko-hardware-designs\Panelised\Gerber\Panel EKO2 - Bot Mask.gbr"

    Layers:
    -------
    Bot Mask

    D-Code    Shape  (thou)
    -----------------------
    D15       Round 61
    D16       Round 142
    D23       Square 66
    D24       Octagon 60
    D25       Square 76
    D26       Octagon 70
    D27       Rectangle 57 X 65 Rotation 90
    D75       Octagon 40
    D76       Square 172
    D77       Round 54
    D109       Rectangle 70 X 92


NC Drill Output
---------------

    Output:
    -------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    "C:\Users\ca508\Dropbox\eagle\eko-hardware-designs\Panelised\Gerber\Panel EKO2 - Drill Data - Through Hole.drl"


    Tool             Size        Count  ID
    --------------------------------------
    T001        00.024 in          252   B
    T002        00.035 in           96   F
    T003        00.040 in          180   D
    T004        00.126 in           24   I
    T005        00.128 in           24   G
    --------------------------------------
    All                            576
    --------------------------------------

NC Drill Output
---------------

    Output:
    -------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    "C:\Users\ca508\Dropbox\eagle\eko-hardware-designs\Panelised\Gerber\Panel EKO2 - Drill Data - Through Hole (Unplated).drl"


    Tool             Size        Count  ID
    --------------------------------------
    T001        00.025 in            1   
    --------------------------------------
    All                              1
    --------------------------------------

Gerber Output
-------------

    "C:\Users\ca508\Dropbox\eagle\eko-hardware-designs\Panelised\Gerber\Panel EKO2 - Drill Ident Drawing - Through Hole.gbr"

    Layers:
    -------

    Drill Ident Drawing
    -------------------

    Drill     Plated    Size      Shape     ID        
    --------------------------------------------------
    24        Y         100       Round     B         
    40        Y         100       Round     D         
    35        Y         100       Round     F         
    128       Y         100       Round     G         
    126       Y         100       Round     I         
    --------------------------------------------------

    D-Code    Shape  (thou)
    -----------------------
    D110       Round 100
    D111       Round 5


End Of Report.
