EAGLE AutoRouter Statistics:

Job           : C:/Users/ca508/Dropbox/eagle/eko-hardware-designs/DC Sensor Solar/DCSolar_3Cur_1Volt.brd

Start at      : 08:32:55 (16/08/2011)
End at        : 08:32:59 (16/08/2011)
Elapsed time  : 00:00:04

Signals       :    42   RoutingGrid: 25 mil  Layers: 2
Connections   :   149   predefined:  0 ( 9 Vias )

Router memory :   98400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        33       149       149       149       149       149
Vias              :         0        91        21        15        10        11
Resolution        :    22.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
